<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GDocBackup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DocumentExportFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">doc</Value>
    </Setting>
    <Setting Name="SpreadsheetExportFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">xls</Value>
    </Setting>
    <Setting Name="PresentationExportFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">ppt</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyExplicit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProxyAuthMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">NotAuthenticated</Value>
    </Setting>
    <Setting Name="ProxyUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyDirectConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyHostPortSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="DisableUpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastUpdateCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="MultiExportEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BypassCertificateChecks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForBeta" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateDelta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DrawingExportFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">pdf</Value>
    </Setting>
    <Setting Name="DisableDuplicatedItemWarnings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppsMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppsDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">dummy.local</Value>
    </Setting>
    <Setting Name="AppsOAuthSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">FOO</Value>
    </Setting>
    <Setting Name="AppsOAuthSecretEncrypted" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>